<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Serviços - Noraccount</title>
</head>
<body class="services-page">
    <!-- Inicio Header -->
    <header style="background-color: #67747a;">
        <div class="container">
            <nav>
                <a href="home.html"><img src="imagens/Noraccount.png" alt="Logo"></a>
                <button class="menu-toggle" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i></button>
                <ul class="ul">
                    <a href="home.html">Home</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="servicos.html">Serviços</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="entrar.html" class="btn">Entrar</a>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fim Header -->
    <!-- Inicio Seção de Introdução -->
    <section class="intro">
        <div class="container">
            <h2></h2>
            <p></p>
            <br>
        </div>
    </section>
    <!-- Fim Seção de Introdução -->

    <!-- Inicio Seção de História -->
    <!-- Inicio Seção de Serviços -->
    <section class="services">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <p>Na Noraccount temos agregados sócios e associados altamente especializados, permitindo a disponibilização dos seguintes serviços:</p> <br>
            <div class="services-grid">
                <div class="service">
                    <h3><i class="fas fa-check-circle"></i> Auditoria/ Revisão de Contas</h3>
                    <p>Decorrente de disposição legal, com vista à emissão de um parecer sobre as demonstrações financeiras, uma entidade poderá ser obrigada a possuir revisão legal das contas, acto este designado por certificação legal de contas (auditorias sujeitas a imposição legal).</p>
                    <p>Esta obrigação poderá resultar por imposição legal, disposição estatutária ou contratual. São ainda compreendidos neste tipo os serviços relacionados, com uma finalidade e/ou âmbitos específicos ou limitados, a acordar com a entidade.</p>
                    <p>A nossa actuação é caracterizada pelo rigor, qualidade técnica e ética profissional irrepreensível. Lidamos com a complexidade nos diferentes contextos e, por isso, temos uma equipa de profissionais competentes e multidisciplinar constituída em função do negócio, do contexto de intervenção e das necessidades concretas de cada cliente.</p>
                    <p>A nossa metodologia de trabalho esta apoiada nos longos anos de experiência dos nossos associados, fruto de um profundo know how e alicerçada num conjunto de valores que consideramos essenciais para o desempenho da função. O resultado do nosso trabalho consubstancia-se em relatórios rigorosos e confiáveis.</p>
                    <p>Elaboramos recomendações que acrescentam valor à empresa e auxiliam a administração em processos de tomada de decisão destinados a antecipar ou reduzir riscos, optimizar mecanismos de controlo e promover contas mais credíveis.</p>
                    <p>Numa perspectiva de proximidade, acompanhamos as operações dos nossos clientes ao longo do exercício, nomeadamente assessorando a administração no cumprimento das normas legais e técnicas relacionadas com a nossa área profissional. Todo este trabalho culmina com a emissão da Certificação Legal das Contas de que são testemunho:</p>
                    <ul>
                        <li>Auditorias/Certificação legal das contas;</li>
                        <li>Auditoria/Revisão limitadas – Due Diligence;</li>
                        <li>Auditoria aos procedimentos de controlo interno;</li>
                        <li>Auditoria no âmbito de Fundos de Investimento, Gestão, Informática, Financeira, Estratégica e Fiscal;</li>
                        <li>Operações de reestruturação (Fusões, Cisões, Dissolução e Transformação de Sociedades);</li>
                        <li>Procedimentos de consolidação e Internacionalização de empresas.</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-calculator"></i> Contabilidade</h3>
                    <p>Entre os indicados, prestamos ainda serviços de contabilidade e consequentes processamentos documentais que permitem:</p>
                    <ul>
                        <li>IVA – Elaboração da Declaração periódica;</li>
                        <li>Apuramento dos impostos;</li>
                        <li>Cadastramento e emissão de documentos de cobrança pelo portal da AGT;</li>
                        <li>Balancetes periódicos;</li>
                        <li>Modelo 2 de IRT;</li>
                        <li>Prestações Financeiras, Relatório e declaração Anual de Imposto Industrial;</li>
                        <li>Recuperação de contabilidade e Fecho de Contas;</li>
                        <li>Planeamento fiscal por sector de actividade;</li>
                        <li>Consolidação de Contas de Grupos.
                        </li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-file-invoice-dollar"></i> Consultoria Contabilística e Fiscal</h3>
                    <p>Através de análise e compreensão dos resultados económicos e financeiros, pretendemos maximizar a eficiência fiscal e rentabilidade da sua empresa. Esta área de intervenção da Sociedade engloba um conjunto de serviços alargado, nomeadamente:</p>
                    <ul>
                        <li>Assessoria fiscal geral (II, IRT, IC, Impostos s/Património, Segurança Social);</li>
                        <li>Assessoria na reestruturação de grupos empresariais;
                        </li>
                        <li>Dossier de Preços de Transferência;</li>
                        <li>Consultoria e planeamento fiscal nacional e internacional regular;</li>
                        <li>Prestação de serviços de Outsourcing na área fiscal;</li>
                        <li>Apoio e acompanhamento de acções inspectiva por parte da Administração Geral Tributária;</li>
                        <li>Apuramento e estimativa fiscal do fecho de contas;</li>
                        <li>Apoio ao contencioso – Direito de Audição Prévia, reclamações, Oposições, impugnações fiscais, embargos de terceiro;</li>
                        <li>Reestruturação de quadro salarial, estimativas de imposto sobre os lucros (I.I);</li>
                        <li>Apuramento de impostos diferidos;</li>
                        <li>Regime aplicável a pagamento de não residente;</li>
                        <li>Procedimento em sede de imposto sobre o valor acrescentado.</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-chart-line"></i> Consultoria Financeira</h3>
                    <p>Para o desenvolvimento de um negócio e consultoria de apoio a decisões financeiras, actuamos na:</p>
                    <ul>
                        <li>Assessoria na compra de um negócio incluindo Management Buy Out (MBO);</li>
                        <li>Assessoria na venda do seu negócio;</li>
                        <li>Realização de estudos de diagnóstico, nas diversas áreas funcionais das empresas;</li>
                        <li>Avaliação de empresas e grupos;</li>
                        <li>Elaboração do orçamento anual e monitorização periódica do desempenho;</li>
                        <li>Assessoria em fusões, transformações e aquisições;</li>
                        <li>Elaboração de Estudos de Viabilidade Económicos  e Financeiros;</li>
                        <li>Projectos de investimento nacional e estrangeiro.</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-tasks"></i> Consultoria de Gestão</h3>
                    <p>Sabemos que as empresas estão em constante evolução e em concorrência, sendo essencial a racionalização dos actos de gestão. Assim, podemos oferecer apoio ao nível da:</p>
                    <ul>
                        <li>Implementação de controlo interno, financeiro e de qualidade;</li>
                        <li>Implementação de reporting de gestão;</li>
                        <li>Auditorias ao sistema de informação de gestão;</li>
                        <li>Fornecimento de soluções de software adequado às solicitações.</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-balance-scale"></i> Avaliações Patrimoniais</h3>
                    <p>Nas diferentes etapas há necessidade das estruturas económicas procederem à avaliação dos seus activos. Neste segmento de negócios dispomos de competências para proceder à avaliação patrimonial:</p>
                    <ul>
                        <li>Imóveis;</li>
                        <li>Patentes;</li>
                        <li>Avaliação do negócio para aquisição e venda de empresas;</li>
                        <li>Inventários</li>
                        <li>Outros.</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-users"></i> Recursos Humanos</h3>
                    <p>Convictos da importância dos Recursos Humanos nas organizações e com uma equipe de experientes associados demonstramos competências:</p>
                    <ul>
                        <li>Processamento salarial;</li>
                        <li>Declaração de rendimentos anual;</li>
                        <li>Dossier Rent;</li>
                        <li>Contratualizações;</li>
                        <li>Demais relações laborais;</li>
                        <li>Outros</li>
                    </ul>
                </div>
                <div class="service">
                    <h3><i class="fas fa-university"></i> Entidades do Sector Bancário e Seguros</h3>
                    <p>Na senda da modernização implementada no sector procurámos dar resposta às solicitações inerentes à introdução das normas internacionais de contabilidade, controlo e compliance. Adaptámos os nossos procedimentos de auditoria por forma a auxiliar as entidades nacionais a realizarem a sua transposição para a realidade nacional.</p>
                </div>
                <div class="service">
                    <h3><i class="fas fa-hand-holding-heart"></i> Terceiro Sector – Economia Social</h3>
                    <p>Nesta área inserem-se as Entidades do Sector Não Lucrativo (ESNL), entidades que prossigam a título principal uma actividade sem fins lucrativos e que não possam distribuir aos seus membros ou contribuintes qualquer ganho económico ou financeiro directo, designadamente associações, fundações e pessoas colectivas públicas de tipo associativo.</p>
                </div>
                <div class="service">
                    <h3><i class="fas fa-landmark"></i> Entidades do Sector Público</h3>
                    <p>Numa economia dinâmica as organizações são sensíveis aos desafios da globalidade. Neste sentido a nossa organização há muito assumiu competências e disponibiliza serviços nas seguintes áreas:</p>
                    <ul>
                        <li>Formação Profissional – Informática; Fiscalidade; Administração; Contabilidade e tesouraria; Recursos humanos; Gestão de informação e arquivos; Gestão de conflitos e liderança;</li>
                        <li>Contratação Pública – Abertura do processo concursal e consequente organização do programa, caderno de encargos, anúncio, cronograma de actividades, análise e avaliação das propostas concorrentes;
                        </li>
                        <li>Soluções informáticas à medida padronizadas pela necessidade do cliente e gestão de redes;</li>
                        <li>Processo de desmaterialização.</li>
                    </ul>
                </div>
                <!-- Adicione mais serviços conforme necessário -->
            </div>
        </div>
    </section>
    <!-- Fim Seção de Serviços -->

    <!-- Inicio Seção de Setores Empresariais -->
    <section class="sectors">
        <div class="container">
            <h2>Setores Empresariais</h2>
            <div class="sectors-grid">
                <div class="sector">
                    <i class="fas fa-hotel"></i>
                    <h3>Hotelaria e Turismo</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-fish"></i>
                    <h3>Pescas</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-hard-hat"></i>
                    <h3>Construção Civil</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-flask"></i>
                    <h3>Indústria Química</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-building"></i>
                    <h3>Imobiliário</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-apple-alt"></i>
                    <h3>Indústria Alimentar</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-tools"></i>
                    <h3>Caixilharia e Metalomecânica</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Informática</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-box"></i>
                    <h3>Venda de Equipamentos</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-school"></i>
                    <h3>Educação</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-building"></i>
                    <h3>Entidades Públicas</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-hammer"></i>
                    <h3>Obras Públicas</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-university"></i>
                    <h3>Banca e Seguros</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-apple-alt"></i>
                    <h3>Distribuição Alimentar</h3>
                </div>
                <div class="sector">
                    <i class="fas fa-building"></i>
                    <h3>Sociedade Gestoras de Participações Sociais</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Fim Seção de Setores Empresariais -->


    <!-- Inicio Seção de Clientes -->
    <section class="clients">
        <div class="container">
            <h2>Nossos Clientes</h2>
            <div class="clients-grid">
                <img src="imagens/clientes/angovending.jpeg" alt="Angovending">
                <img src="imagens/clientes/lapadosreis.jpg" alt="Lapa dos Reis">
                <img src="imagens/clientes/refriango.jpeg" alt="refriango">
                <img src="imagens/clientes/Orievamat.png" alt="Orievamat">
                <img src="imagens/clientes/Mendac.png" alt="Mendac">
                <img src="imagens/clientes/dama.png" alt="Dama">
                <img src="imagens/clientes/foz-molas.png" alt="Foz-molas">
                <img src="imagens/clientes/Grupo Cipro.jpg" alt="Grupo Cipro">
                <img src="imagens/clientes/Kalie.jpg" alt="Kalie">
                <img src="imagens/clientes/Triede.jpg" alt="Triede">
                <img src="imagens/clientes/Vallis.jpg" alt="Vallis">
                <img src="imagens/clientes/wzw.jpg" alt="WZW">
                <img src="imagens/clientes/City_Star.png" alt="City Star">
                <img src="imagens/clientes/Rentec.png" alt="Rentec">
                <img src="imagens/clientes/Santinhos.png" alt="Santinhos">
                <img src="imagens/clientes/Xindysa.png" alt="Xindysa">
                <!-- Adicione mais clientes conforme necessário -->
            </div>
        </div>
    </section>
    <!-- Fim Seção de Clientes -->

    <!-- Inicio Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h4>Noraccount</h4>
                <p>Fornecer serviços e soluções de qualidade aos nossos parceiros de negócio.</p>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contate-nos</h4>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> Condomínio Miramar Village Vivenda 26, Futungo de Belas, Talatona, Luanda/Angola</li>
                    <li><i class="fas fa-phone-alt"></i> +244 937 774 554</li>
                    <li><i class="fas fa-envelope"></i> geral@noraccount.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Horário de Trabalho</h4>
                <p>Segunda - Sexta: 8:30 - 18:30</p>
                <p>Sábado: 08:30 - 16:30</p>
                <p>Domingo: Fechado</p>
            </div>
            <div class="footer-column">
                <h4>Newsletter</h4>
                <p>Subscreva a nossa newsletter para receber atualizações.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Digite seu email" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Noraccount. Todos direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim Footer -->

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
